; Windows Virtual Serial Port Setup File
; Copyright (c) 2013 ZTE Incorporated
; Manufacturer: ZTE Incorporated
;
;This INF file installs a virtual COM port on 32-bit and 64-bit Windows OS, such as Windows 2000, Windows XP and Vista.
;Version Update Data 

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %ZTE%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 03/30/2012,1.2088.0.6
CatalogFile = zteusbser.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %ZTESRCDISK%,,,""

[SourceDisksFiles.arm]
ZTEusbser6k.sys = 1,
ZTEusbnmea.sys = 1,
ZTEusbvoice.sys = 1,
ZTEusbnmeaext.sys = 1,
ZTEusbnmeaext2.sys = 1,
ZTEusbgps.sys = 1,

[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11

[Manufacturer]
%ZTE% = ZTEcomSerialPort, NTarm

[ZTEcomSerialPort]
%USB\VID_19D2&PID_0326&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0326&MI_00
%USB\VID_19D2&PID_0326&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0326&MI_01
%USB\VID_19D2&PID_0326&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0326&MI_02
%USB\VID_19D2&PID_0001&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0001&MI_01
%USB\VID_19D2&PID_0001&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0001&MI_02
%USB\VID_19D2&PID_0002&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0002&MI_03
%USB\VID_19D2&PID_0002&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0002&MI_04
%USB\VID_19D2&PID_0012&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0012&MI_03
%USB\VID_19D2&PID_0012&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0012&MI_04
%USB\VID_19D2&PID_0015&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_0015&MI_02
%USB\VID_19D2&PID_0015&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_0015&MI_03
%USB\VID_19D2&PID_0015&MI_05%   = ZTEvoicInstall, USB\VID_19D2&PID_0015&MI_05
%USB\VID_19D2&PID_0015&MI_06%   = ZTEext1Install, USB\VID_19D2&PID_0015&MI_06
%USB\VID_19D2&PID_0016&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0016&MI_00
%USB\VID_19D2&PID_0016&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0016&MI_01
%USB\VID_19D2&PID_0017&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0017&MI_00
%USB\VID_19D2&PID_0017&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0017&MI_01
%USB\VID_19D2&PID_0021&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0021&MI_00
%USB\VID_19D2&PID_0021&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0021&MI_01
%USB\VID_19D2&PID_0021&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0021&MI_02
%USB\VID_19D2&PID_0025&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0025&MI_03
%USB\VID_19D2&PID_0025&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0025&MI_04
%USB\VID_19D2&PID_0025&MI_05%   = ZTEvoicInstall, USB\VID_19D2&PID_0025&MI_05
%USB\VID_19D2&PID_0030&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_0030&MI_02
%USB\VID_19D2&PID_0030&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_0030&MI_03
%USB\VID_19D2&PID_0031&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0031&MI_00
%USB\VID_19D2&PID_0031&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0031&MI_01
%USB\VID_19D2&PID_0033&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0033&MI_00
%USB\VID_19D2&PID_0033&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0033&MI_01
%USB\VID_19D2&PID_0033&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0033&MI_02
%USB\VID_19D2&PID_0042&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0042&MI_00
%USB\VID_19D2&PID_0042&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0042&MI_01
%USB\VID_19D2&PID_0043&MI_00%   = ZTEvoicInstall, USB\VID_19D2&PID_0043&MI_00
%USB\VID_19D2&PID_0043&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0043&MI_01
%USB\VID_19D2&PID_0043&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0043&MI_02
%USB\VID_19D2&PID_0048&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0048&MI_01
%USB\VID_19D2&PID_0048&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0048&MI_02
%USB\VID_19D2&PID_0049&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0049&MI_01
%USB\VID_19D2&PID_0049&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0049&MI_02
%USB\VID_19D2&PID_0052&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0052&MI_00
%USB\VID_19D2&PID_0052&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0052&MI_01
%USB\VID_19D2&PID_0052&MI_06%   = ZTEvoicInstall, USB\VID_19D2&PID_0052&MI_06
%USB\VID_19D2&PID_0055&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0055&MI_03
%USB\VID_19D2&PID_0055&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0055&MI_04
%USB\VID_19D2&PID_0061&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0061&MI_00
%USB\VID_19D2&PID_0061&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0061&MI_01
%USB\VID_19D2&PID_0063&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0063&MI_00
%USB\VID_19D2&PID_0063&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0063&MI_01
%USB\VID_19D2&PID_0063&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_0063&MI_02
%USB\VID_19D2&PID_0064&MI_00%   = ZTEnmeaInstall, USB\VID_19D2&PID_0064&MI_00
%USB\VID_19D2&PID_0066&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0066&MI_00
%USB\VID_19D2&PID_0066&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0066&MI_01
%USB\VID_19D2&PID_0086&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0086&MI_00
%USB\VID_19D2&PID_0086&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0086&MI_01
%USB\VID_19D2&PID_0104&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0104&MI_00
%USB\VID_19D2&PID_0104&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0104&MI_01
%USB\VID_19D2&PID_0104&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_0104&MI_02
%USB\VID_19D2&PID_0113&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0113&MI_00
%USB\VID_19D2&PID_0113&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0113&MI_01
%USB\VID_19D2&PID_0113&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0113&MI_02
%USB\VID_19D2&PID_0113&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0113&MI_03
%USB\VID_19D2&PID_0117&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0117&MI_00
%USB\VID_19D2&PID_0117&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0117&MI_01
%USB\VID_19D2&PID_0118&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0118&MI_00
%USB\VID_19D2&PID_0118&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0118&MI_01
%USB\VID_19D2&PID_0121&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0121&MI_00
%USB\VID_19D2&PID_0121&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0121&MI_01
%USB\VID_19D2&PID_0121&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0121&MI_02
%USB\VID_19D2&PID_0121&MI_03%   = ZTEext2Install, USB\VID_19D2&PID_0121&MI_03
%USB\VID_19D2&PID_0123&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0123&MI_00
%USB\VID_19D2&PID_0123&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0123&MI_01
%USB\VID_19D2&PID_0123&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0123&MI_02
%USB\VID_19D2&PID_0124&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0124&MI_00
%USB\VID_19D2&PID_0124&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0124&MI_01
%USB\VID_19D2&PID_0124&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0124&MI_02
%USB\VID_19D2&PID_0125&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0125&MI_00
%USB\VID_19D2&PID_0125&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0125&MI_01
%USB\VID_19D2&PID_0125&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0125&MI_02
%USB\VID_19D2&PID_0125&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0125&MI_03
%USB\VID_19D2&PID_0126&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0126&MI_00
%USB\VID_19D2&PID_0126&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0126&MI_01
%USB\VID_19D2&PID_0126&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0126&MI_02
%USB\VID_19D2&PID_0126&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0126&MI_03
%USB\VID_19D2&PID_0128&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0128&MI_00
%USB\VID_19D2&PID_0128&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0128&MI_01
%USB\VID_19D2&PID_0128&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0128&MI_02
%USB\VID_19D2&PID_0144&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0144&MI_00
%USB\VID_19D2&PID_0144&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0144&MI_01
%USB\VID_19D2&PID_0144&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0144&MI_02
%USB\VID_19D2&PID_0144&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0144&MI_03
%USB\VID_19D2&PID_0145&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0145&MI_00
%USB\VID_19D2&PID_0145&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0145&MI_01
%USB\VID_19D2&PID_0145&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0145&MI_02
%USB\VID_19D2&PID_0145&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0145&MI_03
%USB\VID_19D2&PID_0162&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0162&MI_01
%USB\VID_19D2&PID_0162&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0162&MI_02
%USB\VID_19D2&PID_0153&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0153&MI_00
%USB\VID_19D2&PID_0153&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0153&MI_01
%USB\VID_19D2&PID_0153&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0153&MI_02
%USB\VID_19D2&PID_0153&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0153&MI_03
%USB\VID_19D2&PID_0155&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0155&MI_00
%USB\VID_19D2&PID_0155&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0155&MI_01
%USB\VID_19D2&PID_0155&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0155&MI_02
%USB\VID_19D2&PID_0156&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0156&MI_00
%USB\VID_19D2&PID_0156&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0156&MI_01
%USB\VID_19D2&PID_0157&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0157&MI_00
%USB\VID_19D2&PID_0157&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0157&MI_01
%USB\VID_19D2&PID_0157&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0157&MI_02
%USB\VID_19D2&PID_0157&MI_03%   = ZTEgps1Install, USB\VID_19D2&PID_0157&MI_03
%USB\VID_19D2&PID_0158&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0158&MI_00
%USB\VID_19D2&PID_0158&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0158&MI_01
%USB\VID_19D2&PID_0158&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0158&MI_02
%USB\VID_19D2&PID_0159&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0159&MI_00
%USB\VID_19D2&PID_0159&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0159&MI_01
%USB\VID_19D2&PID_1247&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1247&MI_00
%USB\VID_19D2&PID_1247&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1247&MI_01
%USB\VID_19D2&PID_1247&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1247&MI_02
%USB\VID_19D2&PID_1251&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1251&MI_00
%USB\VID_19D2&PID_1251&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1251&MI_01
%USB\VID_19D2&PID_1252&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1252&MI_00
%USB\VID_19D2&PID_1252&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1252&MI_01
%USB\VID_19D2&PID_1252&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1252&MI_02
%USB\VID_19D2&PID_1254&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1254&MI_00
%USB\VID_19D2&PID_1254&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1254&MI_01
%USB\VID_19D2&PID_1254&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_1254&MI_02
%USB\VID_19D2&PID_1255&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1255&MI_00
%USB\VID_19D2&PID_1255&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1255&MI_01
%USB\VID_19D2&PID_1021&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1021&MI_00
%USB\VID_19D2&PID_1021&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1021&MI_01
%USB\VID_19D2&PID_1245&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1245&MI_00
%USB\VID_19D2&PID_1245&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1245&MI_01
%USB\VID_19D2&PID_1245&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1245&MI_02
%USB\VID_19D2&PID_1256&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1256&MI_00
%USB\VID_19D2&PID_1256&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1256&MI_01
%USB\VID_19D2&PID_1256&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1256&MI_02
%USB\VID_19D2&PID_1259&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1259&MI_00
%USB\VID_19D2&PID_1259&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1259&MI_01
%USB\VID_19D2&PID_1259&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1259&MI_02
%USB\VID_19D2&PID_1260&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1260&MI_00
%USB\VID_19D2&PID_1260&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1260&MI_01
%USB\VID_19D2&PID_1260&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_1260&MI_02
%USB\VID_19D2&PID_1401&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1401&MI_00
%USB\VID_19D2&PID_1401&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1401&MI_01
%USB\VID_19D2&PID_1402&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1402&MI_00
%USB\VID_19D2&PID_1402&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1402&MI_01
%USB\VID_19D2&PID_1404&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_1404&MI_02
%USB\VID_19D2&PID_1404&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_1404&MI_03
%USB\VID_19D2&PID_1424&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1424&MI_00
%USB\VID_19D2&PID_1424&MI_01%   = ZTEext1Install, USB\VID_19D2&PID_1424&MI_01
%USB\VID_19D2&PID_1425&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1425&MI_00
%USB\VID_19D2&PID_1425&MI_01%   = ZTEext1Install, USB\VID_19D2&PID_1425&MI_01
%USB\VID_19D2&PID_2002&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_2002&MI_00
%USB\VID_19D2&PID_2002&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_2002&MI_01
%USB\VID_19D2&PID_2002&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_2002&MI_02
%USB\VID_19D2&PID_2003&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_2003&MI_00
%USB\VID_19D2&PID_2003&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_2003&MI_01
%USB\VID_19D2&PID_2003&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_2003&MI_02
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1266&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1266&MI_01
%ZTEcomPortNdisAtFriendlyName%  = ZTEext2Install, USB\VID_19D2&PID_1266&MI_02
%ZTEcomPortVoiceFriendlyName%   = ZTEvoicInstall, USB\VID_19D2&PID_1266&MI_03
%ZTEcomPortDiagFriendlyName2%   = ZTEdiagInstall, USB\VID_19D2&PID_0076
%USB\VID_19D2&PID_FFEC&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_FFEC&MI_00
%USB\VID_19D2&PID_FFEC&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_FFEC&MI_01
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1431&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1431&MI_01
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1432&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1432&MI_01
;MF667
%ZTEDevice1270Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1270&MI_00
%ZTEDevice1270AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1270&MI_01
%ZTEDevice1270ATEx2%   = ZTEext2Install, USB\VID_19D2&PID_1270&MI_02
%ZTEDevice1270ATEx%    = ZTEext1Install, USB\VID_19D2&PID_1270&MI_03
;MF831
%ZTEDevice1274Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1274&MI_00
%ZTEDevice1274AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1274&MI_01
%ZTEDevice1436Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1436&MI_00
%ZTEDevice1436AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1436&MI_01
;P685M
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1275&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1275&MI_01

[ZTEcomSerialPort.NTarm]
%USB\VID_19D2&PID_0326&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0326&MI_00
%USB\VID_19D2&PID_0326&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0326&MI_01
%USB\VID_19D2&PID_0326&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0326&MI_02
%USB\VID_19D2&PID_0001&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0001&MI_01
%USB\VID_19D2&PID_0001&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0001&MI_02
%USB\VID_19D2&PID_0002&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0002&MI_03
%USB\VID_19D2&PID_0002&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0002&MI_04
%USB\VID_19D2&PID_0012&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0012&MI_03
%USB\VID_19D2&PID_0012&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0012&MI_04
%USB\VID_19D2&PID_0015&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_0015&MI_02
%USB\VID_19D2&PID_0015&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_0015&MI_03
%USB\VID_19D2&PID_0015&MI_05%   = ZTEvoicInstall, USB\VID_19D2&PID_0015&MI_05
%USB\VID_19D2&PID_0015&MI_06%   = ZTEext1Install, USB\VID_19D2&PID_0015&MI_06
%USB\VID_19D2&PID_0016&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0016&MI_00
%USB\VID_19D2&PID_0016&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0016&MI_01
%USB\VID_19D2&PID_0017&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0017&MI_00
%USB\VID_19D2&PID_0017&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0017&MI_01
%USB\VID_19D2&PID_0021&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0021&MI_00
%USB\VID_19D2&PID_0021&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0021&MI_01
%USB\VID_19D2&PID_0021&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0021&MI_02
%USB\VID_19D2&PID_0025&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0025&MI_03
%USB\VID_19D2&PID_0025&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0025&MI_04
%USB\VID_19D2&PID_0025&MI_05%   = ZTEvoicInstall, USB\VID_19D2&PID_0025&MI_05
%USB\VID_19D2&PID_0030&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_0030&MI_02
%USB\VID_19D2&PID_0030&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_0030&MI_03
%USB\VID_19D2&PID_0031&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0031&MI_00
%USB\VID_19D2&PID_0031&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0031&MI_01
%USB\VID_19D2&PID_0033&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0033&MI_00
%USB\VID_19D2&PID_0033&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0033&MI_01
%USB\VID_19D2&PID_0033&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0033&MI_02
%USB\VID_19D2&PID_0042&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0042&MI_00
%USB\VID_19D2&PID_0042&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0042&MI_01
%USB\VID_19D2&PID_0043&MI_00%   = ZTEvoicInstall, USB\VID_19D2&PID_0043&MI_00
%USB\VID_19D2&PID_0043&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0043&MI_01
%USB\VID_19D2&PID_0043&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0043&MI_02
%USB\VID_19D2&PID_0048&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0048&MI_01
%USB\VID_19D2&PID_0048&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0048&MI_02
%USB\VID_19D2&PID_0049&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0049&MI_01
%USB\VID_19D2&PID_0049&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0049&MI_02
%USB\VID_19D2&PID_0052&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0052&MI_00
%USB\VID_19D2&PID_0052&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0052&MI_01
%USB\VID_19D2&PID_0052&MI_06%   = ZTEvoicInstall, USB\VID_19D2&PID_0052&MI_06
%USB\VID_19D2&PID_0055&MI_03%   = ZTEdiagInstall, USB\VID_19D2&PID_0055&MI_03
%USB\VID_19D2&PID_0055&MI_04%   = ZTEnmeaInstall, USB\VID_19D2&PID_0055&MI_04
%USB\VID_19D2&PID_0061&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0061&MI_00
%USB\VID_19D2&PID_0061&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0061&MI_01
%USB\VID_19D2&PID_0063&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0063&MI_00
%USB\VID_19D2&PID_0063&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0063&MI_01
%USB\VID_19D2&PID_0063&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_0063&MI_02
%USB\VID_19D2&PID_0064&MI_00%   = ZTEnmeaInstall, USB\VID_19D2&PID_0064&MI_00
%USB\VID_19D2&PID_0066&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0066&MI_00
%USB\VID_19D2&PID_0066&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0066&MI_01
%USB\VID_19D2&PID_0086&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0086&MI_00
%USB\VID_19D2&PID_0086&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0086&MI_01
%USB\VID_19D2&PID_0104&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0104&MI_00
%USB\VID_19D2&PID_0104&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0104&MI_01
%USB\VID_19D2&PID_0104&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_0104&MI_02
%USB\VID_19D2&PID_0113&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0113&MI_00
%USB\VID_19D2&PID_0113&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0113&MI_01
%USB\VID_19D2&PID_0113&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0113&MI_02
%USB\VID_19D2&PID_0113&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0113&MI_03
%USB\VID_19D2&PID_0117&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0117&MI_00
%USB\VID_19D2&PID_0117&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0117&MI_01
%USB\VID_19D2&PID_0118&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0118&MI_00
%USB\VID_19D2&PID_0118&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0118&MI_01
%USB\VID_19D2&PID_0121&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0121&MI_00
%USB\VID_19D2&PID_0121&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0121&MI_01
%USB\VID_19D2&PID_0121&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0121&MI_02
%USB\VID_19D2&PID_0121&MI_03%   = ZTEext2Install, USB\VID_19D2&PID_0121&MI_03
%USB\VID_19D2&PID_0123&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0123&MI_00
%USB\VID_19D2&PID_0123&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0123&MI_01
%USB\VID_19D2&PID_0123&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0123&MI_02
%USB\VID_19D2&PID_0124&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0124&MI_00
%USB\VID_19D2&PID_0124&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0124&MI_01
%USB\VID_19D2&PID_0124&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0124&MI_02
%USB\VID_19D2&PID_0125&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0125&MI_00
%USB\VID_19D2&PID_0125&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0125&MI_01
%USB\VID_19D2&PID_0125&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0125&MI_02
%USB\VID_19D2&PID_0125&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0125&MI_03
%USB\VID_19D2&PID_0126&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0126&MI_00
%USB\VID_19D2&PID_0126&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0126&MI_01
%USB\VID_19D2&PID_0126&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0126&MI_02
%USB\VID_19D2&PID_0126&MI_03%   = ZTEvoicInstall, USB\VID_19D2&PID_0126&MI_03
%USB\VID_19D2&PID_0128&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0128&MI_00
%USB\VID_19D2&PID_0128&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0128&MI_01
%USB\VID_19D2&PID_0128&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0128&MI_02
%USB\VID_19D2&PID_0144&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0144&MI_00
%USB\VID_19D2&PID_0144&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0144&MI_01
%USB\VID_19D2&PID_0144&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0144&MI_02
%USB\VID_19D2&PID_0144&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0144&MI_03
%USB\VID_19D2&PID_0145&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0145&MI_00
%USB\VID_19D2&PID_0145&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0145&MI_01
%USB\VID_19D2&PID_0145&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0145&MI_02
%USB\VID_19D2&PID_0145&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0145&MI_03
%USB\VID_19D2&PID_0162&MI_01%   = ZTEdiagInstall, USB\VID_19D2&PID_0162&MI_01
%USB\VID_19D2&PID_0162&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0162&MI_02
%USB\VID_19D2&PID_0153&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0153&MI_00
%USB\VID_19D2&PID_0153&MI_01%   = ZTEgps1Install, USB\VID_19D2&PID_0153&MI_01
%USB\VID_19D2&PID_0153&MI_02%   = ZTEnmeaInstall, USB\VID_19D2&PID_0153&MI_02
%USB\VID_19D2&PID_0153&MI_03%   = ZTEext1Install, USB\VID_19D2&PID_0153&MI_03
%USB\VID_19D2&PID_0155&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0155&MI_00
%USB\VID_19D2&PID_0155&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0155&MI_01
%USB\VID_19D2&PID_0155&MI_02%   = ZTEext1Install, USB\VID_19D2&PID_0155&MI_02
%USB\VID_19D2&PID_0156&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0156&MI_00
%USB\VID_19D2&PID_0156&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0156&MI_01
%USB\VID_19D2&PID_0157&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0157&MI_00
%USB\VID_19D2&PID_0157&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0157&MI_01
%USB\VID_19D2&PID_0157&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0157&MI_02
%USB\VID_19D2&PID_0157&MI_03%   = ZTEgps1Install, USB\VID_19D2&PID_0157&MI_03
%USB\VID_19D2&PID_0158&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0158&MI_00
%USB\VID_19D2&PID_0158&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0158&MI_01
%USB\VID_19D2&PID_0158&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_0158&MI_02
%USB\VID_19D2&PID_0159&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_0159&MI_00
%USB\VID_19D2&PID_0159&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_0159&MI_01
%USB\VID_19D2&PID_1247&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1247&MI_00
%USB\VID_19D2&PID_1247&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1247&MI_01
%USB\VID_19D2&PID_1247&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1247&MI_02
%USB\VID_19D2&PID_1251&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1251&MI_00
%USB\VID_19D2&PID_1251&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1251&MI_01
%USB\VID_19D2&PID_1252&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1252&MI_00
%USB\VID_19D2&PID_1252&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1252&MI_01
%USB\VID_19D2&PID_1252&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1252&MI_02
%USB\VID_19D2&PID_1254&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1254&MI_00
%USB\VID_19D2&PID_1254&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1254&MI_01
%USB\VID_19D2&PID_1254&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_1254&MI_02
%USB\VID_19D2&PID_1255&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1255&MI_00
%USB\VID_19D2&PID_1255&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1255&MI_01
%USB\VID_19D2&PID_1021&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1021&MI_00
%USB\VID_19D2&PID_1021&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1021&MI_01
%USB\VID_19D2&PID_1245&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1245&MI_00
%USB\VID_19D2&PID_1245&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1245&MI_01
%USB\VID_19D2&PID_1245&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1245&MI_02
%USB\VID_19D2&PID_1256&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1256&MI_00
%USB\VID_19D2&PID_1256&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1256&MI_01
%USB\VID_19D2&PID_1256&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1256&MI_02
%USB\VID_19D2&PID_1259&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1259&MI_00
%USB\VID_19D2&PID_1259&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1259&MI_01
%USB\VID_19D2&PID_1259&MI_02%   = ZTEext2Install, USB\VID_19D2&PID_1259&MI_02
%USB\VID_19D2&PID_1260&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1260&MI_00
%USB\VID_19D2&PID_1260&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1260&MI_01
%USB\VID_19D2&PID_1260&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_1260&MI_02
%USB\VID_19D2&PID_1401&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1401&MI_00
%USB\VID_19D2&PID_1401&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1401&MI_01
%USB\VID_19D2&PID_1402&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1402&MI_00
%USB\VID_19D2&PID_1402&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_1402&MI_01
%USB\VID_19D2&PID_1404&MI_02%   = ZTEdiagInstall, USB\VID_19D2&PID_1404&MI_02
%USB\VID_19D2&PID_1404&MI_03%   = ZTEnmeaInstall, USB\VID_19D2&PID_1404&MI_03
%USB\VID_19D2&PID_1424&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1424&MI_00
%USB\VID_19D2&PID_1424&MI_01%   = ZTEext1Install, USB\VID_19D2&PID_1424&MI_01
%USB\VID_19D2&PID_1425&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_1425&MI_00
%USB\VID_19D2&PID_1425&MI_01%   = ZTEext1Install, USB\VID_19D2&PID_1425&MI_01
%USB\VID_19D2&PID_2002&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_2002&MI_00
%USB\VID_19D2&PID_2002&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_2002&MI_01
%USB\VID_19D2&PID_2002&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_2002&MI_02
%USB\VID_19D2&PID_2003&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_2003&MI_00
%USB\VID_19D2&PID_2003&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_2003&MI_01
%USB\VID_19D2&PID_2003&MI_02%   = ZTEvoicInstall, USB\VID_19D2&PID_2003&MI_02
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1266&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1266&MI_01
%ZTEcomPortNdisAtFriendlyName%  = ZTEext2Install, USB\VID_19D2&PID_1266&MI_02
%ZTEcomPortVoiceFriendlyName%   = ZTEvoicInstall, USB\VID_19D2&PID_1266&MI_03
%ZTEcomPortDiagFriendlyName2%   = ZTEdiagInstall, USB\VID_19D2&PID_0076
%USB\VID_19D2&PID_FFEC&MI_00%   = ZTEdiagInstall, USB\VID_19D2&PID_FFEC&MI_00
%USB\VID_19D2&PID_FFEC&MI_01%   = ZTEnmeaInstall, USB\VID_19D2&PID_FFEC&MI_01
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1431&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1431&MI_01
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1432&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1432&MI_01
;MF667
%ZTEDevice1270Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1270&MI_00
%ZTEDevice1270AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1270&MI_01
%ZTEDevice1270ATEx2%   = ZTEext2Install, USB\VID_19D2&PID_1270&MI_02
%ZTEDevice1270ATEx%    = ZTEext1Install, USB\VID_19D2&PID_1270&MI_03
;MF831
%ZTEDevice1274Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1274&MI_00
%ZTEDevice1274AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1274&MI_01
%ZTEDevice1436Diag%    = ZTEdiagInstall, USB\VID_19D2&PID_1436&MI_00
%ZTEDevice1436AT%      = ZTEnmeaInstall, USB\VID_19D2&PID_1436&MI_01
;P685M
%ZTEcomPortDiagFriendlyName%    = ZTEdiagInstall, USB\VID_19D2&PID_1275&MI_00
%ZTEcomPortUiAtFriendlyName%    = ZTEnmeaInstall, USB\VID_19D2&PID_1275&MI_01

[ZTEdiagInstall.NT]
CopyFiles=ZTEdiagportInstall.NT.Copy
AddReg = Alldiag, AddReg.NT, MBBDriverGuid.AddReg

[ZTEnmeaInstall.NT]
CopyFiles=ZTEnmeaportInstall.NT.Copy
AddReg = Allnmea, AddReg.NT, MBBDriverGuid.AddReg

[ZTEvoicInstall.NT]
CopyFiles=ZTEvoiceportInstall.NT.Copy
AddReg = Allvoice, AddReg.NT, MBBDriverGuid.AddReg

[ZTEext1Install.NT]
CopyFiles=ZTEext1portInstall.NT.Copy
AddReg = Allext1, AddReg.NT, MBBDriverGuid.AddReg

[ZTEext2Install.NT]
CopyFiles=ZTEext2portInstall.NT.Copy
AddReg = Allext2, AddReg.NT, MBBDriverGuid.AddReg

[ZTEgps1Install.NT]
CopyFiles=ZTEgps1portInstall.NT.Copy
AddReg = Allgps, AddReg.NT, MBBDriverGuid.AddReg

[ZTEdiagportInstall.NT.Copy]
ZTEusbser6k.sys

[ZTEnmeaportInstall.NT.Copy]
ZTEusbnmea.sys

[ZTEvoiceportInstall.NT.Copy]
ZTEusbvoice.sys

[ZTEext1portInstall.NT.Copy]
ZTEusbnmeaext.sys

[ZTEext2portInstall.NT.Copy]
ZTEusbnmeaext2.sys

[ZTEgps1portInstall.NT.Copy]
ZTEusbgps.sys

[ZTEdiagInstall.NT.Services]
AddService = ZTEusbser6K, 0x00000002, ZTEport_Service_Inst6k

[ZTEnmeaInstall.NT.Services]
AddService = ZTEusbnmea, 0x00000002, ZTEport_Service_Inst_nmea

[ZTEvoicInstall.NT.Services]
AddService = ZTEusbvoice, 0x00000002, ZTEport_Service_Inst_voic

[ZTEgps1Install.NT.Services]
AddService = ZTEusbgps, 0x00000002, ZTEport_Service_Inst_gps

[ZTEext1Install.NT.Services]
AddService = ZTEusbnmeaext, 0x00000002, ZTEport_Service_Inst_ext1

[ZTEext2Install.NT.Services]
AddService = ZTEusbMB, 0x00000002, ZTEport_Service_Inst_ext2

[ZTEport_Service_Inst6k]
DisplayName   = %ZTEcomSerialPortNamediag%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbser6k.sys

[ZTEport_Service_Inst_nmea]
DisplayName   = %ZTEcomSerialPortNamenmea%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbnmea.sys

[ZTEport_Service_Inst_voic]
DisplayName   = %ZTEcomSerialPortNamevoice%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbvoice.sys

[ZTEport_Service_Inst_gps]
DisplayName   = %ZTEcomSerialPortNamegps%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbgps.sys

[ZTEport_Service_Inst_ext1]
DisplayName   = %ZTEcomSerialPortNameext1%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbnmeaext.sys

[ZTEport_Service_Inst_ext2]
DisplayName   = %ZTEcomSerialPortNameext2%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbnmeaext2.sys

[Alldiag]
HKR,,NTMPDriver,,ZTEusbser6k.sys

[Allnmea]
HKR,,NTMPDriver,,ZTEusbnmea.sys

[Allvoice]
HKR,,NTMPDriver,,ZTEusbvoice.sys

[Allext1]
HKR,,NTMPDriver,,ZTEusbnmeaext.sys

[Allext2]
HKR,,NTMPDriver,,ZTEusbnmeaext2.sys

[Allgps]
HKR,,NTMPDriver,,ZTEusbgps.sys

[AddReg.NT]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MBBDriverGuid.AddReg]
HKR,,"MBBDriverGuid",0x00010000,"MBB{12523B0D-F2A8-4DC3-90A3-4C426C06E8DE}"

[Strings]
ZTE                    = "ZTE Corporation"
ZTESRCDISK             = "ZTE Multimedia USB COM Driver Disk"
;3G Service displayname
ZTEcomSerialPortNamediag   = "ZTE Diagnostic Port"
ZTEcomSerialPortNamenmea   = "ZTE NMEA Port"
ZTEcomSerialPortNameext1   = "ZTE NMEAExt Port"
ZTEcomSerialPortNameext2   = "ZTE NMEAExt2 Port"   
ZTEcomSerialPortNamegps    = "ZTE Gps Port"
ZTEcomSerialPortNamevoice  = "ZTE VoUSB port"
;Port Friendly Name
;Diag
ZTEcomPortDiagFriendlyName           = "ZTE Diagnostics Device"
ZTEcomPortDiagFriendlyName2          = "ZTE Diagnostics Interface"
ZTEcomPortDiagFriendlyName3          = "ZTE Mobile Broadband Diagnostics Port"
;Nmea
ZTEcomPortNmeaFriendlyName           = "ZTE Mobile Broadband NMEA Port"
;UI AT
ZTEcomPortUiAtFriendlyName           = "ZTE UI AT Interface"
;Ndis AT
ZTEcomPortNdisAtFriendlyName         = "ZTE NDIS AT Interface"
;Voice
ZTEcomPortVoiceFriendlyName          = "ZTE Voice Device"
USB\VID_19D2&PID_0001&MI_01          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0001&MI_02          = "ZTE NMEA Device"
USB\VID_19D2&PID_0002&MI_03          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0002&MI_04          = "ZTE NMEA Device"
USB\VID_19D2&PID_0012&MI_03          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0012&MI_04          = "ZTE NMEA Device"
USB\VID_19D2&PID_0015&MI_02          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0015&MI_03          = "ZTE NMEA Device"
USB\VID_19D2&PID_0015&MI_05          = "ZTE VoUSB Device"
USB\VID_19D2&PID_0015&MI_06          = "ZTE NMEAExt Device"
USB\VID_19D2&PID_0016&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0016&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0017&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0017&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0021&MI_00          = "ZTE Diagnostics Interface"          
USB\VID_19D2&PID_0021&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0021&MI_02          = "ZTE HS-USB NMEAExt Device"
USB\VID_19D2&PID_0025&MI_03          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0025&MI_04          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0025&MI_05          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_0030&MI_02          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0030&MI_03          = "ZTE NMEA Device"
USB\VID_19D2&PID_0031&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0031&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0033&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0033&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0033&MI_02          = "ZTE HS-USB NMEAExt Device"
USB\VID_19D2&PID_0042&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0042&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0043&MI_00          = "ZTE VoUSB Device"
USB\VID_19D2&PID_0043&MI_01          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0043&MI_02          = "ZTE NMEA Device"          
USB\VID_19D2&PID_0048&MI_01          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0048&MI_02          = "ZTE NMEA Device"
USB\VID_19D2&PID_0049&MI_01          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0049&MI_02          = "ZTE NMEA Device"
USB\VID_19D2&PID_0052&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0052&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0052&MI_06          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_0055&MI_03          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0055&MI_04          = "Vodafone Mobile Broadband Secondary Port (ZTE)"          
USB\VID_19D2&PID_0061&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0061&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0063&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0063&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0063&MI_02          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_0064&MI_00          = "ZTE NMEA Device"
USB\VID_19D2&PID_0066&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0066&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0086&MI_00          = "ZTE HS-USB Diagnostics Interface"
USB\VID_19D2&PID_0086&MI_01          = "ZTE HU-USB NMEA Device"
USB\VID_19D2&PID_0104&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0104&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0104&MI_02          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_0113&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"    
USB\VID_19D2&PID_0113&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0113&MI_02          = "Vodafone Mobile Broadband Extend AT Port (ZTE)"
USB\VID_19D2&PID_0113&MI_03          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_0117&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0117&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_0118&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_0118&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_0121&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0121&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_0121&MI_02          = "ZTE ATExt Port"
USB\VID_19D2&PID_0121&MI_03          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_0123&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0123&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_0123&MI_02          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_0124&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0124&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_0124&MI_02          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_0125&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0125&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_0125&MI_02          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_0125&MI_03          = "ZTE VOUSB Port"
USB\VID_19D2&PID_0126&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0126&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_0126&MI_02          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_0126&MI_03          = "ZTE VOUSB Port"
USB\VID_19D2&PID_0128&MI_00          = "ZTE HS-USB Diagnostics Interface"
USB\VID_19D2&PID_0128&MI_01          = "ZTE HS-USB NMEA Device"
USB\VID_19D2&PID_0128&MI_02          = "ZTE HS-USB NMEAExt Device"
USB\VID_19D2&PID_0162&MI_01          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_0162&MI_02          = "ZTE AT Port"
USB\VID_19D2&PID_0144&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0144&MI_01          = "ZTE GPS Interface"
USB\VID_19D2&PID_0144&MI_02          = "ZTE AT Interface"          
USB\VID_19D2&PID_0144&MI_03          = "ZTE AT Extend Interface"
USB\VID_19D2&PID_0145&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_0145&MI_01          = "ZTE GPS Interface"
USB\VID_19D2&PID_0145&MI_02          = "ZTE AT Interface"
USB\VID_19D2&PID_0145&MI_03          = "ZTE AT Extend Interface"
USB\VID_19D2&PID_0153&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_0153&MI_01          = "ZTE GPS Device"
USB\VID_19D2&PID_0153&MI_02          = "ZTE AT Interface"
USB\VID_19D2&PID_0153&MI_03          = "ZTE EXT AT Interface"          
USB\VID_19D2&PID_0155&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_0155&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_0155&MI_02          = "ZTE EXT AT Interface"
USB\VID_19D2&PID_0156&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_0156&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_0157&MI_00          = "T-Mobile Diagnostics Port"
USB\VID_19D2&PID_0157&MI_01          = "T-Mobile AT Port"
USB\VID_19D2&PID_0157&MI_02          = "T-Mobile NDIS AT Port"
USB\VID_19D2&PID_0157&MI_03          = "T-Mobile GPS Port"          
USB\VID_19D2&PID_0158&MI_00          = "T-Mobile Diagnostics Port"
USB\VID_19D2&PID_0158&MI_01          = "T-Mobile AT Port"
USB\VID_19D2&PID_0158&MI_02          = "T-Mobile NDIS AT Port"
USB\VID_19D2&PID_0159&MI_00          = "AVEA Diagnostics Device"
USB\VID_19D2&PID_0159&MI_01          = "AVEA AT Interface"
USB\VID_19D2&PID_0326&MI_00          = "ZTE Mobile Broadband Diagnostics Port"
USB\VID_19D2&PID_0326&MI_01          = "ZTE Mobile Broadband NEMA Port"
USB\VID_19D2&PID_0326&MI_02          = "ZTE Mobile Broadband AT Port"
USB\VID_19D2&PID_1021&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_1021&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_1245&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1245&MI_01          = "ZTE UI AT Interface"          
USB\VID_19D2&PID_1245&MI_02          = "ZTE NDIS AT Interface"
USB\VID_19D2&PID_1424&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1424&MI_01          = "ZTE EXT AT Interface"
USB\VID_19D2&PID_1425&MI_00          = "ZTE Diagnostics Device"  
USB\VID_19D2&PID_1425&MI_01          = "ZTE EXT AT Interface"
USB\VID_19D2&PID_1247&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1247&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1247&MI_02          = "ZTE NDIS AT Interface"
USB\VID_19D2&PID_1251&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1251&MI_01          = "ZTE AT Interface"
USB\VID_19D2&PID_1252&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_1252&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_1252&MI_02          = "ZTE ATExt2 Port"                     
USB\VID_19D2&PID_1254&MI_00          = "ZTE Diagnostics Device"      
USB\VID_19D2&PID_1254&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1254&MI_02          = "ZTE VOUSB Port"
USB\VID_19D2&PID_1255&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1255&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1256&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1256&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1256&MI_02          = "ZTE NDIS AT Interface"
USB\VID_19D2&PID_1259&MI_00          = "ZTE Diagnostics Port"
USB\VID_19D2&PID_1259&MI_01          = "ZTE AT Port"
USB\VID_19D2&PID_1259&MI_02          = "ZTE ATExt2 Port"
USB\VID_19D2&PID_1260&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1260&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1260&MI_02          = "ZTE Voice Device"
USB\VID_19D2&PID_1401&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1401&MI_01          = "ZTE UI AT Interface"
USB\VID_19D2&PID_1402&MI_00          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1402&MI_01          = "ZTE UI AT Interface"          
USB\VID_19D2&PID_1404&MI_02          = "ZTE Diagnostics Device"
USB\VID_19D2&PID_1404&MI_03          = "ZTE UI AT Interface"
USB\VID_19D2&PID_2002&MI_00          = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
USB\VID_19D2&PID_2002&MI_01          = "Vodafone Mobile Broadband Secondary Port (ZTE)"
USB\VID_19D2&PID_2002&MI_02          = "Vodafone Mobile Broadband Audio Port (ZTE)"
USB\VID_19D2&PID_2003&MI_00          = "ZTE Diagnostics Interface"
USB\VID_19D2&PID_2003&MI_01          = "ZTE NMEA Device"
USB\VID_19D2&PID_2003&MI_02          = "ZTE VoUSB Device"
USB\VID_19D2&PID_FFEC&MI_00          = "ZTE HS-USB Diagnostics Interface"
USB\VID_19D2&PID_FFEC&MI_01          = "ZTE HS-USB NMEA Device"
;MF667
ZTEDevice1270Diag                    = "ZTE MF667 Diagnostics Port"
ZTEDevice1270AT                      = "ZTE MF667 AT Port"
ZTEDevice1270ATEx2                   = "ZTE MF667 ATExt2 Port"
ZTEDevice1270ATEx                    = "ZTE MF667 ATExt Port"
ZTEDevice1274Diag                    = "ZTE MF831 Diagnostics Port"
ZTEDevice1274AT                      = "ZTE MF831 AT Port"
ZTEDevice1436Diag                    = "ZTE MF831 Diagnostics Port"
ZTEDevice1436AT                      = "ZTE MF831 AT Port"